<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property='og:type' content='website'/>
  <meta property='og:title' content='Capoeira map'/>
  <meta property='fb:app_id' content='2356115998048122'/>
  <meta property="og:url" content="https://www.capoeira-map.com"/>
  <meta property='og:image' content='https://www.capoeira-map.com/assets/images/site-example-new.png'/>
  <meta property='og:image:url' content='https://www.capoeira-map.com/assets/images/site-example-new.png'/>
  <meta property='og:image:secure_url' content='https://www.capoeira-map.com/assets/images/site-example-new.png'/>
  <meta property='og:description' content='Search for capoeira events, workshops, classes or open rodas around the world. Find an event on google map or in capoeira events list.'/>
  
  <meta name="title" content="Capoeira map (events search)">
  <meta name="description" content="Search for capoeira events, workshops, classes or open rodas around the world. Find an event on google map or in capoeira events list.">
  <meta name="keywords" content="capoeira events search workshop roda class list new map" />
 
  <meta name="google-site-verification" content="T_DSuTWIAXzui0iTS7XVL4FGnosAddY0KHV_d10zNS8" />

  <title>Capoeira Map</title>
  <base href="/">  

  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://www.capoeira-map.com" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">  

  <style type="text/css">
      body, html {
        height: 100%;
      }

      .app-loading .loader,
      .app-loading .loader:before,
      .app-loading .loader:after {
        border-radius: 50%;
      }
      .app-loading .loader {
        color: #8BC34A;
        font-size: 11px;
        text-indent: -99999em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -50px 0 0 -50px;
        height: 10em;
        width: 10em;
        box-shadow: inset 0 0 0 0.5em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      .app-loading .loader:before,
      .app-loading .loader:after {
        position: absolute;
        content: '';
      }
      .app-loading .loader:before {
        width: 5.2em;
        height: 10.2em;
        background: #fff;
        border-radius: 10.2em 0 0 10.2em;
        top: -0.1em;
        left: -0.1em;
        -webkit-transform-origin: 5.2em 5.1em;
        transform-origin: 5.2em 5.1em;
        -webkit-animation: load2 2s infinite ease 1.5s;
        animation: load2 2s infinite ease 1.5s;
      }
      .app-loading .loader:after {
        width: 5.2em;
        height: 10.2em;
        background: #fff;
        border-radius: 0 10.2em 10.2em 0;
        top: -0.1em;
        left: 5.1em;
        -webkit-transform-origin: 0px 5.1em;
        transform-origin: 0px 5.1em;
        -webkit-animation: load2 2s infinite ease;
        animation: load2 2s infinite ease;
      }
      @-webkit-keyframes load2 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load2 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
  </style>
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125070346-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125070346-2');
</script>

<body>
  <app-root>
    <div class="app-loading">
        <div class="loader">Loading...</div>
    </div>
  </app-root>
</body>
</html>
